<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ЛА-п01 розклад</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="one">

  <h2 class="title">Перший тиждень</h2>
  <div class="card">
  <div class="content">
    <h2>Понеділок</h2>
        </div>
      <ol class="schedule">
        <a href="#">
          <li></li>
        </a>
        <a href="#">
          <li></li>
        </a>
        <a href="https://zoom.us/j/3326742601?pwd=WENuSEZHWXBRUCtvMTJ0WW5BUXdsQT09">
          <li>12:20 | Психологія конфлікту | </li>
        </a>
        <a href="#">
          <li></li>
        </a>
        <a href="#">
          <li></li>
        </a>
        <a href="#">
          <li></li>
        </a>
      </ol>

  </div>
  <div class="card">
  <div class="content">
    <h2>Вівторок</h2>
    </div>
    <ol>
      <a href="#">
        <li>8:30 | Комп'ютерне моделювання | 311-19</li>
      </a>
      <a href="#">
        <li>10:25 | Іноземна мова-2 | 171/7-04</li>
      </a>
      <a href="#">
        <li>12:20 | Інформаційна безпека | 501-19</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>Середа</h2>
    </div>
    <ol>
      <a href="https://us04web.zoom.us/j/72004996429?pwd=ODlRWE5MY1llK0pqT2owNVVseGN1QT09">
        <li>8:30 | Інформаційна безпека | Фурашев Володимир Миколайович</li>
      </a>
      <a href="https://us02web.zoom.us/j/7780589742?pwd=QW8vLzlqa3pLU3YrTGJwZVNCVFhwUT09">
        <li>10:25 | Комп'ютерне моделювання | Квітка Олександр Олександрович</li>
      </a>
        <li>12:20 | Технологічні вимірювання та прилади-1 | Лукінюк Михайло Васильович</li>
      <a href=" https://us02web.zoom.us/j/87421531180?pwd=TkY2enA0djlNOXlJeTFBeEkvZ0s5QT09">Півпара 1</a>
      <a href="https://us02web.zoom.us/j/84543137100?pwd=UEhtcFZFblhRUzc4eEpvdTlwbTZKZz09">Півпара 2</a>
      <a href="#">
        <li>14:15 | Математичні методи в задачах автоматизації | Дунаєва</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>Четвер</h2>
    </div>
    <ol>
      <a href="https://zoom.us/j/4013122089?pwd=WjYrYkdNL3BtNlJHQSt4elp5eDgxdz09">
        <li>Мережі обміну даними</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li>Проектування систем автоматизації</li>
      </a>
      <a href="#">
        <li>Системи та засоби електроавтоматики</li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>П'ятниця</h2>
    </div>
    <ol>
      <a href="#">
        <li>Мережі обміну даними</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li>Системи та засоби електроавтоматики</li>
      </a>
      <a href="#">
        <li>Інфографіка та візуалізація даних</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="toggle">
    <ion-icon name="arrow-dropdown"></ion-icon>
  </div>
</div>

<div class="two">
  <h2 class="title">Другий тиждень</h2>
  <div class="card">
  <div class="content">
    <h2>Понеділок</h2>
        </div>
      <ol class="schedule">
        <a href="#">
          <li></li>
        </a>
        <a href="#">
          <li></li>
        </a>
        <a href="https://zoom.us/j/3326742601?pwd=WENuSEZHWXBRUCtvMTJ0WW5BUXdsQT09">
          <li>12:20 | Психологія конфлікту | Ложкін Георгій Володимирович</li>
        </a>
        <a href="#">
          <li>14:15 | Математичні методи в задачах автоматизації | Дунаєва</li>
        </a>
        <a href="#">
          <li></li>
        </a>
        <a href="#">
          <li></li>
        </a>
      </ol>

  </div>
  <div class="card">
  <div class="content">
    <h2>Вівторок</h2>
    </div>
    <ol>
      <a href="#">
        <li>Комп'ютерне моделювання</li>
      </a>
      <a href="#">
        <li>Іноземна мова-2</li>
      </a>
      <a href="#">
        <li>Проектування систем автоматизації</li>
      </a>
      <a href="#">
        <li>| Технологічні вимірювання та прилади-1 | Лукінюк Михайло Васильович</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>Середа</h2>
    </div>
    <ol>
      <a href="#">
        <li></li>
      </a>
      <a href="https://us02web.zoom.us/j/7780589742?pwd=QW8vLzlqa3pLU3YrTGJwZVNCVFhwUT09">
        <li>10:25 | Комп'ютерне моделювання | Квітка Олександр Олександрович</li>
      </a>
      <li>12:20 | Технологічні вимірювання та прилади-1 | Лукінюк Михайло Васильович</li>
    <a href=" https://us02web.zoom.us/j/87421531180?pwd=TkY2enA0djlNOXlJeTFBeEkvZ0s5QT09">Півпара 1</a>
    <a href="https://us02web.zoom.us/j/84543137100?pwd=UEhtcFZFblhRUzc4eEpvdTlwbTZKZz09">Півпара 2</a>
    <a href="#">
      <li>14:15 | Математичні методи в задачах автоматизації | Дунаєва</li>
    </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>Четвер</h2>
    </div>
    <ol>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li>10:25 | Інфографіка та візуалізація даних | Мердух Світлана Леонідівна</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li>12:20 | Проектування систем автоматизації | Складанний Денис Миколайвич</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="card">
  <div class="content">
    <h2>П'ятниця</h2>
    </div>
    <ol>
      <a href="#">
        <li>Мережі обміну даними</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li>Системи та засоби електроавтоматики</li>
      </a>
      <a href="#">
        <li>Інфографіка та візуалізація даних</li>
      </a>
      <a href="#">
        <li></li>
      </a>
      <a href="#">
        <li></li>
      </a>
    </ol>
  </div>
  <div class="toggle" id="two">
    <ion-icon name="arrow-dropdown"></ion-icon>
  </div>
</div>


<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script>
  const one = document.querySelector('.one');
    const onetoggle = document.querySelector('.toggle');
    onetoggle.onclick = function(){
      one.classList.toggle('active')
    }
    const two = document.querySelector('.two');
      const twotoggle = document.querySelector('#two');
      twotoggle.onclick = function(){
        two.classList.toggle('active')
      }
</script>
  </body>
</html>
